# Car-Dealership

./: README.md  nb-configuration.xml  pom.xml
sql/: CarDealership_config_ver_0.0.9.sql
src/main/java/fptu/edu/vn/trainingcenter/BaoPhaCode/: Code_Cua_Bao_Vao_Day.java
src/main/java/fptu/edu/vn/trainingcenter/BaoPhaCode/Controller/: Action.java  AddCustomerServlet.java  DeleteCusServlet.java  DoUpdateCusServlet.java  LoginServlet.java  SearchCusServlet.java  UpdateCusServlet.java  ViewAllCarServlet.java
src/main/java/fptu/edu/vn/trainingcenter/BaoPhaCode/Controller/Car/: SalePresonCreateCarController.java  SalePresonDeleteCarController.java  SalePresonEditCarController.java  SalePresonViewAllCarController.java  SearchAvaiableCarController.java  ViewAllAvaiableCarController.java  ViewDetailAvaiableCarController.java
src/main/java/fptu/edu/vn/trainingcenter/BaoPhaCode/DAO/: AccountDAO.java  CarDAO.java  CustomerDAO.java
src/main/java/fptu/edu/vn/trainingcenter/CommonController/: NavigationController.java
src/main/java/fptu/edu/vn/trainingcenter/Diamon/DAO/: AccountDAO.java  CarDAO.java  CustomerDAO.java  InvoiceDAO.java  PartsDAO.java  ServiceCustomerDAO.java  ServiceTicketForMechanicDAO.java
src/main/java/fptu/edu/vn/trainingcenter/Diamon/DAO/DAOImpl/: AccountDAOImpl.java  CarDAOImpl.java  CustomerDAOImpl.java  InvoiceDAOImpl.java  PartsDAOImpl.java  ServiceCustomerDAOImpl.java  ServiceTicketForMechanicDAOImpl.java
src/main/java/fptu/edu/vn/trainingcenter/Diamon/controller/: CustomerDashboardController.java  InvoiceController.java  MainServlet.java  MechanicDashboardController.java  PartsDashboardController.java  SalesPersonDashboardController.java  ServiceTicketController.java
src/main/java/fptu/edu/vn/trainingcenter/Diamon/service/: AccountService.java  CarService.java  CustomerService.java  InvoiceService.java  PartsService.java  ServiceCustomerService.java  ServiceTicketForMechanicService.java
src/main/java/fptu/edu/vn/trainingcenter/Diamon/service/serviceImpl/: AccountServiceImpl.java  CarServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  PartsServiceImpl.java  ServiceCustomerServiceImpl.java  ServiceTicketForMechanicServiceImpl.java
src/main/java/fptu/edu/vn/trainingcenter/HariCoder/Controller/Common/: GeneralRequest.java  LoginController.java  LogoutController.java  ProfileAccountController.java
src/main/java/fptu/edu/vn/trainingcenter/HariCoder/Controller/Mechanic/: MechanicDashboardController.java
src/main/java/fptu/edu/vn/trainingcenter/HariCoder/Controller/Mechanic/MechanicService/: MechanicCreateServiceController.java  MechanicEditAndUpdateServiceController.java  MechanicShowListAndSearchServiceController.java
src/main/java/fptu/edu/vn/trainingcenter/HariCoder/Controller/Mechanic/MechanicServiceTicket/: MechanicEditAndUpdateServiceTicketWithAPIController.java  MechanicShowPageUpdateServiceTicketController.java  MechanicShowServiceTicketForEditCallAPIController.java  MechanicShowTicketController.java  MechanicViewTicketController.java
src/main/java/fptu/edu/vn/trainingcenter/HariCoder/DAO/: IAccountDAO.java  IMechanicDAO.java  IMechanicTicketDAO.java
src/main/java/fptu/edu/vn/trainingcenter/HariCoder/DAO/Impl/: AccountDAOImpl.java  MechanicDAOImpl.java  MechanicTicketDAOImpl.java
src/main/java/fptu/edu/vn/trainingcenter/HariCoder/Service/: IAccountService.java  IMechanicService.java  IMechanicTicketApiService.java  IMechanicTicketSerivce.java
src/main/java/fptu/edu/vn/trainingcenter/HariCoder/Service/Impl/: AccountServiceImpl.java  MechanicServiceImpl.java  MechanicTicketApiServiceImpl.java  MechanicTicketServiceImpl.java
src/main/java/fptu/edu/vn/trainingcenter/Model/: Account.java  Car.java  Customer.java  Invoice.java  Mechanic.java  Parts.java  Role.java  Service.java  ServiceMechanic.java  ServiceTicket.java  ServiceTicketForCustomer.java  ServiceTicketForMechanic.java
src/main/java/fptu/edu/vn/trainingcenter/TestConnection/: TestDataBaseConnection.java  TestGetAllServiceTicket.java  TestGetRoleIDByName.java  TestGetServiceTicketById.java  TestHibernateConnection.java  TestUpdateServiceTicket.java
src/main/java/fptu/edu/vn/trainingcenter/Utils/: AccountSessionHelper.java  DatabaseConnection.java  HibernateUtils.java
src/main/webapp/: main-logic-html.jsp  profile.jsp
src/main/webapp/Diamon/Customer/ServiceTicket/: viewServiceTicket.jsp
src/main/webapp/Diamon/Saler/Invoice/: invoiceList.jsp
src/main/webapp/Diamon/Saler/Parts/: partList.jsp
src/main/webapp/Haricoder/: mechanicDashboard.jsp
src/main/webapp/Haricoder/service/: create-service.jsp  list-service.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  main-head.jsp  navbar.jsp  script.jsp  sidebar.jsp
src/main/webapp/static/css/: home_page_style.css
src/main/webapp/static/css/hari_custom/: create-invoice-customer-ver02.css  crud-car.css  custom_footer.css  customer-service-tickets.css  customer_list.css  list-invoice-customer.css  sale-dashboard.css  side_bar_custom.css  update_service_mechanic.css  view_all_service_tickets.css
src/main/webapp/static/js/: back-to-top.js  form-profile.js  light-dark-mode.js  load-car-modal.js  load-more-car.js  popup.js  sidebar-hover.js  sortable.js
